MONGO_URL=mongodb+srv://jatish933:TCG5T7wi0nrmyl8M@cluster0.th2oaqc.mongodb.net/todo-management-curd
PORT=5000
CLOUD_NAME=dpcwps9zv
CLOUDINARY_API_KEY=151116321469691
CLOUDINARY_API_SECRET=6XYjU86UeS7KFZOmddx20aYuEG8 